<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Language Translator</title>
</head>
<body>
    <section class="container mt-5">
        <h2>Language Translation Service</h2>
        <p>Input your text below, select the desired language, and hit the "Translate!" button.</p>
        <form action="/" method="POST">
            <fieldset class="mb-3">
                <legend>Translate Your Text</legend>
                <div class="mb-3">
                    <textarea name="text" class="form-control" rows="5"></textarea>
                </div>
                <div class="mb-3">
                    <label for="language" class="form-label">Select Language:</label>
                    <select name="language" class="form-select">
                        <option value="en">English</option>
                        <option value="fr">French</option>
                        <option value="es">Spanish</option>
                        <option value="zh">Chinese</option>
                        <option value="ar">Arabic</option>
                    </select>
                </div>
                <button class="btn btn-primary" type="submit">Translate!</button>
            </fieldset>
        </form>
    </section>
</body>
</html>
